<!DOCTYPE html>
<html ng-app="example.datatables">

<head>
    <meta charset="utf-8" />
    <title>Envoc! Directives</title>
    <link href="../bootstrap.min.css" rel="stylesheet" />
    <style>
        table.table thead .sorting {
            background: url('img/sort_both.png') no-repeat center right
        }

        table.table thead .sorting_asc {
            background: url('img/sort_asc.png') no-repeat center right
        }

        table.table thead .sorting_desc {
            background: url('img/sort_desc.png') no-repeat center right
        }
        div.dataTables_length label {
            float: left;
            text-align: left
        }
        div.dataTables_length select {
            width: 75px
        }
        div.dataTables_filter label {
            float: right
        }
        div.dataTables_info {
            padding-top: 8px
        }
        div.dataTables_paginate {
            float: right;
            margin: 0
        }

        thead tr {
            background: #c2c2c2;
        }

        th {
            border: solid 1px #FFF;
        }

        th:first-child {
            border-left: none;
        }

        th:last-child {
            border-right: none;
        }

        .sortable .desc, .sortable .asc {
            display: none;
        }

        .sortable.sorting.asc .asc, .sortable.sorting.desc .desc {
            display: initial;
        }
    </style>
    <script src="../../src/_vendor/angular/angular.min.js"></script>
    <script src="../../src/_vendor/lodash/dist/lodash.js"></script>
    <script src="../../dist/oDirectives.min.js"></script>
    <script src="app_service.js"></script>
</head>

<body>
    <div class="container">
        <div class="row" ng-controller="MainCtrl as ctrl1">
            <br><br>
            <div class="col-xs-12" o-table config="ctrl1.config">
                <div o-table-default>
                    <table>
                        <thead>
                            <tr role="row">
                                <th>Start Date</th>
                                <th>Is Closed</th>
                                <th>Id</th>
                                <th>Registration Count</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="row in ctrl.data" o-table-controller>
                                <td>{{ctrl1.parseDate(row.StartDateUtc) | date:'medium'}}</td>
                                <td>{{row.IsClosed}}</td>
                                <td>{{row.Id}}</td>
                                <td>{{row.RegistrationCount}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
 
            <!--<div class="col-xs-12" o-table config="ctrl1.config">
                <div o-table-default fields="StartDateUtc,IsClosed,Id,RegistrationCount"></div>
            </div> -->

            <div class="col-xs-12" o-table config="ctrl1.config2">
                <div o-table-default>
                    <table>
                        <thead>
                            <tr role="row">
                                <th o-table-sort field="id">Id</th>
                                <th o-table-sort field="position">Position</th>
                                <th>Name</th>
                            </tr>
                        </thead>

                        <tbody o-table-repeat>
                            <tr ng-repeat="row in ctrl.data">
                                <td>{{row.id}}</td>
                                <td>{{row.position}}</td>
                                <td>{{row.name}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body> 

</html>
