<!DOCTYPE html>
<html ng-app="example.datatables">

<head>
    <meta charset="utf-8" />
    <title>Envoc! Directives</title>
    <link href="../bootstrap.min.css" rel="stylesheet" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Faker/0.7.0/MinFaker.js"></script>
    <script src="../../src/_vendor/angular/angular.js"></script>
    <script src="../../src/_vendor/lodash/dist/lodash.js"></script>
    <script src="../../dist/oDirectives.min.js"></script>
    <style>
        body {
            background: #c2c2c2;
        }
        .navbar-fixed-bottom {
            box-shadow: 0px 8px 35px 3px;
        }
        div.well {
            box-shadow: 0px 0px 7px 0px;
        }    
        .pager li.previous {
            position: fixed;
            left: 0;
            top: 45%;
        }
        .pager li.next {
            position: fixed;
            right: 0;
            top: 45%;
        }
        .pager li a {
            padding-top: 20px;
            padding-bottom: 20px;
            background: #D9EDF7;
            box-shadow: 0px 0px 7px 0px;
        }
        .pager li.previous a {
            border-radius: 0 100px 100px 0px;
        }
        .pager li.next a {
            border-radius: 100px 0 0 100px;
        }
        .mb20 {
            margin-bottom: 20px;
        }
        hgroup {
            padding-left: 15px;
            border-bottom: 1px solid #ccc;
        }
        hgroup h1 {
            font: 500 normal 1.625em"Roboto", Arial, Verdana, sans-serif;
            color: #2a3644;
            margin-top: 0;
            line-height: 1.15;
        }
        hgroup h2.lead {
            font: normal normal 1.125em"Roboto", Arial, Verdana, sans-serif;
            color: #2a3644;
            margin: 0;
            padding-bottom: 10px;
        }
        .search-result .thumbnail {
            border-radius: 0 !important;
        }
        .search-result:first-child {
            margin-top: 0 !important;
        }
        .search-result {
            margin-top: 20px;
        }
        .search-result .col-md-2 {
            border-right: 1px dotted #ccc;
            min-height: 140px;
        }
        .search-result ul {
            padding-left: 0 !important;
            list-style: none;
        }
        .search-result ul li {
            font: 400 normal .85em"Roboto", Arial, Verdana, sans-serif;
            line-height: 30px;
        }
        .search-result ul li i {
            padding-right: 5px;
        }
        .search-result .col-md-7 {
            position: relative;
        }
        .search-result h3 {
            font: 500 normal 1.375em"Roboto", Arial, Verdana, sans-serif;
            margin-top: 0 !important;
            margin-bottom: 10px !important;
        }
        .search-result h3 > a, .search-result i {
            color: #248dc1 !important;
        }
        .search-result p {
            font: normal normal 1.125em"Roboto", Arial, Verdana, sans-serif;
        }
        .search-result span.plus {
            position: absolute;
            right: 0;
            top: 126px;
        }
        .search-result span.plus a {
            background-color: #248dc1;
            padding: 5px 5px 3px 5px;
        }
        .search-result span.plus a:hover {
            background-color: #414141;
        }
        .search-result span.plus a i {
            color: #fff !important;
        }
        .search-result span.border {
            display: block;
            width: 97%;
            margin: 0 15px;
            border-bottom: 1px dotted #ccc;
        }
        .o-table {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="row" ng-controller="MainCtrl as ctrl1">
            <div class="col-xs-12" o-table config="ctrl1.config">
                <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
                    <div class="container">
                        <a class="navbar-brand" href="#">This is that shiz</a>
                        <form class="navbar-form pull-left">
                            <span o-table-lines-per-page></span> |
                            <span o-table-page-info></span>
                        </form>
                        <form class="navbar-form pull-right">
                            <label>Search for stuff:
                                <input type="text" o-table-filter>
                            </label>
                        </form>
                    </div>
                </nav>

                <div>
                    <div class="alert alert-info" ng-hide="ctrl.data.length" o-table-controller>
                        <strong>No data found...</strong>
                    </div>

                    <div class="well">
                        <div o-table-pagination></div>
                        <article class="search-result row" ng-repeat-start="row in ctrl.data" o-table-controller>
                            <div class="col-xs-12 col-sm-12 col-md-3">
                                <a href="#" title="Lorem ipsum" class="thumbnail">
                                    <img ng-src="{{row.image}}" alt="Lorem ipsum" />
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-2">
                                <ul class="meta-search">
                                    <li><i class="fa fa-calendar"></i> 
                                        <span>{{row.date|date:'mediumDate'}}</span>
                                    </li>
                                    <li><i class="fa fa-clock-o"></i> 
                                        <span>{{row.date|date:'shortTime'}}</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-tags"></i> 
                                        <ol>
                                            <li ng-repeat="tag in row.tags track by $index">
                                                <span class="badge">{{tag}}</span>
                                            </li>
                                        </ol>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
                                <h3><a href="#" title="">{{row.title}}</a>
                                </h3>
                                <p>{{row.summary}}</p>
                            </div>
                            <span class="clearfix borda"></span>
                        </article>
                        <hr ng-repeat-end>
                    </div>

                    <pager  ng-model="ctrl.state.currentPage"
                            total-items="ctrl.state.iTotalDisplayRecords"
                            items-per-page="ctrl.state.linesPerPage" o-table-controller></pager>
                </div>

                <!-- <div o-table-pagination></div> -->
                <!-- <div o-table-page-info></div> -->
            </div>
        </div>
    </div>
    <script src="app_custom.js"></script>
</body>

</html>
